
        <!DOCTYPE html>
            <html>
                <head>
                    <style>
                        html, body {
                            height: 95%;
                        }
                        #mesh-div {
                            height: 100%;
                            min-height: 100%;
                            display: flex;
                            flex-direction: column;
                            padding: 20pt;
                        }
                        #mesh-svg {
                            border:2px;
                            border-style: solid;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                        }
                        .mesh-line {
                            stroke-width: 100;
                            stroke:rgb(200, 200, 200);
                        }
                        .path-face {
                            fill:rgba(100, 200, 100, 0.5);
                        }
                        #arrow {
                            stroke-width: 200;
                            stroke:rgb(0, 0, 200);
                        }
                        #arrow-head {
                            fill:rgb(0, 0, 200);
                        }
                    </style>
                </head>
                <body>
                    <div id="mesh-div">
                        <svg viewBox="-44000 -44000 88000 88000" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" version="1.1" id="mesh-svg">
                            <defs>
                                <marker id="arrow-head" markerWidth="10" markerHeight="10" refX="7" refY="3" orient="auto" markerUnits="strokeWidth">
                                    <path d="M0,0 L0,6 L9,3 z" class="arrowhead"/>
                                </marker>
                            </defs>
                            <g transform="scale(1, -1) ">
                            <g transform="scale(1, -1)"><text x="-44000" y="25198.4" style="font: bold 2000px sans-serif;">43.500000</text></g>
<g transform="scale(1, -1)"><text x="-44000" y="-20616.9" style="font: bold 2000px sans-serif;">54.100000</text></g>
<line x1="-37230.8" y1="-44000" x2="-37230.8" y2="44000" class="mesh-line"/>
<g transform="scale(1, -1)"><text x="-37230.8" y="42000" style="font: bold 2000px sans-serif;">0</text></g>
<circle cx="-37230.8" cy="-6180.75" r="500" fill="green" />
<line x1="-32717.9" y1="-44000" x2="-32717.9" y2="44000" class="mesh-line"/>
<circle cx="-32717.9" cy="10243.6" r="500" fill="green" />
<line x1="-28205.1" y1="-44000" x2="-28205.1" y2="44000" class="mesh-line"/>
<g transform="scale(1, -1)"><text x="-28205.1" y="42000" style="font: bold 2000px sans-serif;">40</text></g>
<circle cx="-28205.1" cy="2031.43" r="500" fill="green" />
<line x1="-23692.3" y1="-44000" x2="-23692.3" y2="44000" class="mesh-line"/>
<circle cx="-23692.3" cy="-12664" r="500" fill="green" />
<line x1="-19179.5" y1="-44000" x2="-19179.5" y2="44000" class="mesh-line"/>
<g transform="scale(1, -1)"><text x="-19179.5" y="42000" style="font: bold 2000px sans-serif;">80</text></g>
<circle cx="-19179.5" cy="-8341.85" r="500" fill="green" />
<line x1="-14666.7" y1="-44000" x2="-14666.7" y2="44000" class="mesh-line"/>
<circle cx="-14666.7" cy="-25198.4" r="500" fill="green" />
<line x1="-10153.8" y1="-44000" x2="-10153.8" y2="44000" class="mesh-line"/>
<g transform="scale(1, -1)"><text x="-10153.8" y="42000" style="font: bold 2000px sans-serif;">120</text></g>
<circle cx="-10153.8" cy="-18715.1" r="500" fill="green" />
<line x1="-5641.03" y1="-44000" x2="-5641.03" y2="44000" class="mesh-line"/>
<circle cx="-5641.03" cy="-7477.41" r="500" fill="green" />
<line x1="-1128.21" y1="-44000" x2="-1128.21" y2="44000" class="mesh-line"/>
<g transform="scale(1, -1)"><text x="-1128.21" y="42000" style="font: bold 2000px sans-serif;">160</text></g>
<circle cx="-1128.21" cy="-4884.09" r="500" fill="green" />
<line x1="3384.62" y1="-44000" x2="3384.62" y2="44000" class="mesh-line"/>
<circle cx="3384.62" cy="-12664" r="500" fill="green" />
<line x1="7897.44" y1="-44000" x2="7897.44" y2="44000" class="mesh-line"/>
<g transform="scale(1, -1)"><text x="7897.44" y="42000" style="font: bold 2000px sans-serif;">200</text></g>
<circle cx="7897.44" cy="12836.9" r="500" fill="green" />
<line x1="12410.3" y1="-44000" x2="12410.3" y2="44000" class="mesh-line"/>
<circle cx="12410.3" cy="2463.65" r="500" fill="green" />
<line x1="16923.1" y1="-44000" x2="16923.1" y2="44000" class="mesh-line"/>
<g transform="scale(1, -1)"><text x="16923.1" y="42000" style="font: bold 2000px sans-serif;">240</text></g>
<circle cx="16923.1" cy="-11367.4" r="500" fill="green" />
<line x1="21435.9" y1="-44000" x2="21435.9" y2="44000" class="mesh-line"/>
<circle cx="21435.9" cy="-13960.7" r="500" fill="green" />
<line x1="25948.7" y1="-44000" x2="25948.7" y2="44000" class="mesh-line"/>
<g transform="scale(1, -1)"><text x="25948.7" y="42000" style="font: bold 2000px sans-serif;">280</text></g>
<circle cx="25948.7" cy="6353.63" r="500" fill="green" />
<line x1="30461.5" y1="-44000" x2="30461.5" y2="44000" class="mesh-line"/>
<circle cx="30461.5" cy="13701.4" r="500" fill="green" />
<line x1="34974.4" y1="-44000" x2="34974.4" y2="44000" class="mesh-line"/>
<g transform="scale(1, -1)"><text x="34974.4" y="42000" style="font: bold 2000px sans-serif;">320</text></g>
<circle cx="34974.4" cy="20616.9" r="500" fill="green" />
<line x1="39487.2" y1="-44000" x2="39487.2" y2="44000" class="mesh-line"/>
<circle cx="39487.2" cy="-11799.6" r="500" fill="green" />
